# sinetstream-android-helper

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ad/sinet/stream/android/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ad/sinet/stream/android/helper/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ad/sinet/stream/android/helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libhelper/: build.gradle
libhelper/src/androidTest/java/jp/ad/sinet/stream/android/helper/: ExampleInstrumentedTest.java
libhelper/src/main/: AndroidManifest.xml
libhelper/src/main/java/jp/ad/sinet/stream/android/helper/: CellularMonitor.java  CellularMonitorListener.java  CellularService.java  FlpService.java  GpsService.java  LocationTracker.java  LocationTrackerListener.java  PermissionHandler.java  SensorController.java  SensorListener.java  SensorService.java
libhelper/src/main/java/jp/ad/sinet/stream/android/helper/constants/: BundleKeys.java  IpcType.java  JsonTags.java  LocationProviderType.java  NetworkTypes.java  PermissionTypes.java  SensorTypes.java
libhelper/src/main/java/jp/ad/sinet/stream/android/helper/models/: SensorHolder.java
libhelper/src/main/java/jp/ad/sinet/stream/android/helper/permissions/: CellularPermissions.java  LocationPermissions.java  SensorPermissions.java
libhelper/src/main/java/jp/ad/sinet/stream/android/helper/provider/: CellSignalStrengthsParser.java  CellularParser.java  CellularStorage.java  JsonBuilder.java  JsonBuilderForCellular.java  LocationStorage.java  SensorStorage.java  SignalStrengthParser.java  UserDataStorage.java
libhelper/src/main/java/jp/ad/sinet/stream/android/helper/util/: AppInfo.java  DateTimeUtil.java  DialogUtil.java
libhelper/src/main/res/values/: strings.xml
libhelper/src/test/java/jp/ad/sinet/stream/android/helper/: ExampleUnitTest.java
misc/: Dockerfile
